<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .email-container {
            width: 100%;
            max-width: 600px;
            margin: auto;
            background-color: #000;
            color: #fff;
        }
        .banner {
            padding: 20px;
            text-align: center;
            border: 4px solid;
        margin-left: 3.5%;
        margin-right: 3.5%;
        margin-top: 0%;
        padding-top: 13px;
        background-image: url(https://i.ibb.co/1LSBL0x/91d9677d9980176726ca12b01daada97-1.jpg);
        background-size: cover;
        background-repeat: no-repeat;
            border-radius: 6px;
        }
        .banner img {
            width: 100%;
            max-width: 200px;
        }
        .content {
            padding: 20px;
        }
        .content h1 {
            color: #fff;
            font-size: 24px;
            margin-bottom: 20px;
        }
        .content p {
            color: #fff;
            font-size: 16px;
            margin-bottom: 20px;
        }
        .list {
            background-color: #9C27B0;
            padding: 20px;
            border-radius: 8px;
            list-style-type: none;
        }
        .list_p{
        padding: 20px;
        border-radius: 6px;
        
        }
        .list a {
            display: block;
            color: #fff;
            text-decoration: none;
            margin-bottom: 10px;
        }
        .list a:hover {
            text-decoration: underline;
        }
        .footer {
            background-color: #9C27B0;
            color: #fff;
            padding: 20px;
            text-align: center;
            font-size: 12px;
            border-radius: 6px;
            margin-left: 3.5%;
            margin-right: 3.5%;
        }
        .results{
        background-color: orange;
        border-radius: 6px;
        padding: 28px;
        margin-bottom: 20px;
        }
        .xds{
            margin-left: 20px;
        }
        .top_mob{
            display: none;
        }
        .robot_pc{
            padding-left: 271px;
        }
        .list_text{
            color: black !important;
        }
        .lk_btn{
            height: 22px;
    background-color: rgba(255, 170, 0, 1);
    align-items: center;
    justify-content: center;
    display: flex;
    padding: 24px;
    border-radius: 6px;
        }
        @media (max-width: 600px) {
            .email-container {
                width: 100% !important;
            }
            .top_pc{
                display: none;
            }
            .top_mob{
                display: initial;
            }
            .robot_pc{
                padding-left: 100px;
            }
            .banner{
                margin-left: 4.5%;
                margin-right: 4.5%;
                height: 200px;
            }
            .footer{margin-left: 4.5%;
                margin-right: 4.5%;
            }
            .xds{
                width: 92%;
            }
            }
            @media (max-width: 600px){
    .xds{
                width: 88%;
            }
            .gif{
                width: 89%;
            }
}
    </style>
</head>
<body>
    <div class="email-container" style="padding-top:20px; padding-bottom: 20px;">
        <img class="xds" src="https://i.ibb.co/5cZcRJc/banner-1.png" alt="">
        <div class="content">
            <div class="results">
            <p class="list_text" style="text-align: left;">Благодарим за регистрацию на мероприятие «Дни робототехники и инновационных образовательных технологий».</p>
            <p class="list_text"><b>Мы рады, что Вы с нами! 🔥</b></p>
            </div>
            <div class="list_p" style="background-color: #ffffff;">
                <p class="list_text">Для доступа в личный кабинет пройдите авторизацию/введите логин и пароль.</p>
            <ul class="list">
                <li>Ваш логин: info@example.com</li>
                <li>Ваш пароль: f56H78A2</li>
            </ul>
        </div>
        <div class="list_p" style="background-color: #ffffff; margin-top: 20px;">
            <p class="list_text">🎁 Дарим вам уникальные обои на телефон с тематикой мероприятия.
             Скачивайте и устанавливайте их на свой экран, чтобы погрузиться в мир технического творчества и инноваций прямо с вашего устройства.</p>
                <a href="#"><img src="https://media2.giphy.com/media/v1.Y2lkPTc5MGI3NjExZTNkMXl4dXFmZ25lN2UyNWZlOXczdTVkdWl1bnRxeW5maDE2cXJjZiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw/1EIkixZbH59Wr6wGsz/giphy.gif" class="gif" alt=""></a>

        </div>
        <div class="list_p" style="background-color: #ffffff; margin-top: 20px;">
            <p class="list_text">Напоминаем, что с подробной информацией о расписании мероприятия вы можете ознакомиться в своём личном кабинете. 👇</p>
           <div class="lk_btn">
                 <a href="" style="text-decoration: none; color: black;">Перейти в личный кабинет</a>
            </div>

        </div>
        </div>
        <div class="footer">
            ООО "ООО "Содружество"<br>
            Тел.: +7 (495) 105-16-08<br>
            vopros@ooo.ru
        </div>
    </div>
</body>
</html>
