<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css" />
  <style type="text/css">
    @font-face {
      src: url(fonts/Inter-Medium.woff) format('woff');
      font-family: 'Inter';
      font-weight: 500;
    }

    @font-face {
      src: url(fonts/Inter-Regular.woff) format('woff');
      font-family: 'Inter';
      font-weight: 400;
    }

    @font-face {
      src: url(fonts/Wadik.woff) format('woff');
      font-family: 'Wadik';
      font-weight: 700;
    }

    body {
      margin: 0;
      padding: 0;
    }

    .pass__modal {
      background-image: url('img/Rec-Pass-Desktop-second.svg');
      max-width: 542px;
      max-height: 640px;
      position: relative;
      color: white;
      display: flex;
      justify-content: center;
    }

    .pass__modal-off {
      display: none;
    }

    .pass__close {
      background-image: url('img/Close.svg');
      width: 40px;
      height: 40px;
      background-repeat: no-repeat;
      position: absolute;
      top: 25px;
      right: 60px;
    }

    .pass__container-email {
      width: 422px;
      margin-top: 100px;
      margin-right: 60px;
      margin-left: 60px;
      display: flex;
      flex-direction: column;
    }

    .pass__container-code {
      width: 422px;
      margin-top: 100px;
      margin-right: 60px;
      margin-left: 60px;
      display: none;
      flex-direction: column;
    }

    .pass__container-pass {
      width: 422px;
      margin-top: 100px;
      margin-right: 60px;
      margin-left: 60px;
      display: none;
      flex-direction: column;
    }

    .pass__title {
      font-family: Wadik;
      font-weight: 700;
      font-size: 24px;
      line-height: 26.54px;
      background: linear-gradient(50deg, #FFAA00, #AA00FF);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      text-align: center;
      width: 100%;
      margin-bottom: 28px;
    }

    .pass__text {
      font-weight: 400;
      font-size: 20px;
      line-height: 24px;
      text-align: center;
      margin-bottom: 28px;
    }

    .pass__span {
      margin-top: 28px;
      display: inline-block;
      font-size: 16px;
      line-height: 20px;
    }

    .pass__timer-container {
      margin-top: 28px;
      display: flex;
      justify-content: space-between;
      font-size: 20px;
      line-height: 24px;
    }

    .pass__code {
      display: inline-block;
    }

    .pass__timer {
      display: inline-block;
    }

    .pass__input-label {
      font-size: 20px;
      line-height: 24px;
      display: inline-block;
      margin-bottom: 16px;
    }

    .pass__input {
      background: #0E0214;
      border-radius: 6px;
      width: 100%;
      border: none;
      box-sizing: border-box;
      padding: 22px 16px;
      font-weight: 400;
      font-size: 16px;
      line-height: 20px;
      color: white;
    }

    .pass__input-border {
      position: relative;
      background: linear-gradient(50deg, #FFAA00, #AA00FF);
      border-radius: 6px;
      width: 100%;
      box-sizing: border-box;
      padding: 1px;
      max-height: 150px;
    }

    .pass__input-border-pass {
      margin-bottom: 28px;
    }

    .pass__input-border-pass:last-of-type {
      margin-bottom: 0;
    }

    .pass__button {
      clip-path: polygon(0 0, 100% 0, 100% 75%, 97% 100%, 0 100%);
      margin-top: 28px;
      margin-bottom: 40px;
      width: 100%;
      height: 64px;
      background-color: #AA00FF;
      border: none;
      border-radius: 6px;
      font-weight: 500;
      font-size: 20px;
      line-height: 24.2px;
      cursor: pointer;
      color: white;
    }

    @media screen and (max-width: 940px) {
      .pass__close {
        background-image: url('img/Close-mini.svg');
        width: 32px;
        height: 32px;
        top: 20px;
        right: 40px;
      }

      .pass__container-email {
        width: 364px;
        margin-top: 72px;
        margin-left: 40px;
        margin-right: 40px;
      }

      .pass__container-code {
        width: 364px;
        margin-top: 72px;
        margin-right: 40px;
        margin-left: 40px;
      }

      .pass__container-pass {
        width: 364px;
        margin-top: 72px;
        margin-right: 40px;
        margin-left: 40px;
      }

      .pass__title {
        margin-bottom: 20px;
      }

      .pass__text {
        font-weight: 400;
        font-size: 16px;
        line-height: 20px;
        margin-bottom: 20px;
      }

      .pass__span {
        margin-top: 20px;
        display: inline-block;
        font-size: 14px;
        line-height: 18px;
      }

      .pass__timer-container {
        margin-top: 20px;
        display: flex;
        justify-content: space-between;
        font-size: 16px;
        line-height: 20px;
      }

      .pass__code {
        display: inline-block;
      }

      .pass__timer {
        display: inline-block;
      }

      .pass__input-label {
        font-size: 16px;
        line-height: 20px;
        margin-bottom: 0;
      }

      .pass__input-border-pass {
        margin-bottom: 20px;
      }

      .pass__input {
        font-size: 14px;
        line-height: 18px;
      }

      .pass__input-border {
        margin-top: 12px;
      }

      .pass__button {
        margin-top: 20px;
        margin-bottom: 40px;
        height: 42px;
        font-size: 16px;
        line-height: 19.36px;
      }

    }

    @media screen and (max-width: 460px) {
      .pass__modal {
        background-image: url('img/Rec-Pass-Phone.svg');
      }

      .pass__close {
        top: 20px;
        right: 20px;
      }

      .pass__container-email {
        width: 320px;
        margin-top: 155px;
        margin-left: 20px;
        margin-right: 20px;
      }

      .pass__container-code {
        width: 320px;
        margin-top: 155px;
        margin-right: 20px;
        margin-left: 20px;
      }

      .pass__container-pass {
        width: 320px;
        margin-top: 155px;
        margin-right: 20px;
        margin-left: 20px;
      }

      .pass__title {
        margin-bottom: 40px;
      }

      .pass__text {
        margin-bottom: 40px;
      }

      .pass__span {
        display: none;
      }

      .pass__timer-container {
        display: none;
      }

      .pass__input-label {
        font-size: 14px;
        line-height: 18px;
      }

      .pass__input-border-pass {
        margin-bottom: 40px;
      }

      .pass__button {
        margin-top: 40px;
        margin-bottom: 156px;
        height: 43px;
      }

    }
  </style>
</head>

<body>
  <div class="pass__modal pass__modal-off">
    <div class="pass__close"></div>
    <div class="pass__container-email">
      <h1 class="pass__title">ВОССТАНОВЛЕНИЕ ПАРОЛЯ</h1>
      <h3 class="pass__text">Введите почту привязанную к аккаунту</h3>
      <form class="pass__form">
        <label class="pass__input-label">E-mail</label>
        <div class="pass__input-border">
          <input class="pass__input" placeholder="Введите E-mail">
        </div>
        <button class="pass__button">Далее</button>
      </form>
    </div>
    
    <div class="pass__container-code">
      <h1 class="pass__title">ВОССТАНОВЛЕНИЕ ПАРОЛЯ</h1>
      <h3 class="pass__text">Введите код с почты</h3>
      <form class="pass__form">
        <div class="pass__input-border">
          <input class="pass__input" placeholder="----------">
        </div>
        <span class="pass__span">Мы отправили проверочный код на почту по адресу
          <span class="pass__span-email">qwerty@yandex.ru.</span> Если сообщение не пришло, повторите попытку.</span>
        <div class="pass__timer-container">
          <span class="pass__code">Отправить код еще раз</span>
          <span class="pass__timer">через 0:59</span>
        </div>
        <button class="pass__button">Далее</button>
      </form>
    </div>

    <div class="pass__container-pass">
      <h1 class="pass__title">ВОССТАНОВЛЕНИЕ ПАРОЛЯ</h1>
      <form class="pass__form">
        <label class="pass__input-label pass__input-label-pass">Пароль</label>
        <div class="pass__input-border pass__input-border-pass">
          <input class="pass__input" placeholder="Введите пароль">
        </div>
        <div class="pass__input-border pass__input-border-pass">
          <input class="pass__input" placeholder="Повторите пароль">
        </div>
        <button class="pass__button">Сохранить</button>
      </form>
    </div>
  </div>
</body>

</html>