<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .email-container {
            width: 100%;
            max-width: 600px;
            margin: auto;
            background-color: #000;
            color: #fff;
        }
        .banner {
            padding: 20px;
            text-align: center;
            border: 4px solid;
        margin-left: 3.5%;
        margin-right: 3.5%;
        margin-top: 0%;
        padding-top: 13px;
        background-image: url(https://i.ibb.co/1LSBL0x/91d9677d9980176726ca12b01daada97-1.jpg);
        background-size: cover;
        background-repeat: no-repeat;
            border-radius: 6px;
        }
        .banner img {
            width: 100%;
            max-width: 200px;
        }
        .content {
            padding: 20px;
        }
        .content h1 {
            color: #fff;
            font-size: 20px;
            margin-bottom: 20px;
        }
        .content p {
            color: #fff;
            font-size: 16px;
            margin-bottom: 20px;
        }
        .list {
            background-color: #9C27B0;
            padding: 20px;
            border-radius: 8px;
        }
        .list_p{
        padding: 20px;
        border-radius: 6px;
        }
        .list a {
            display: block;
            color: #fff;
            text-decoration: none;
            margin-bottom: 10px;
        }
        .list a:hover {
            text-decoration: underline;
        }
        .footer {
            background-color: #9C27B0;
            color: #fff;
            padding: 20px;
            text-align: center;
            font-size: 12px;
            border-radius: 6px;
            margin-left: 3.5%;
            margin-right: 3.5%;
        }
        .results{
        background-color: orange;
        border-radius: 6px;
        padding: 28px;
        margin-bottom: 20px;
        }
        .xds{
            margin-left: 20px;
        }
        .top_mob{
            display: none;
        }
        .robot_pc{
            padding-left: 271px;
        }
        .list_text{
            color: black !important;
        }

        @media (max-width: 600px) {
            .email-container {
                width: 100% !important;
                max-width: 600px;
            }
            .top_pc{
                display: none;
            }
            .top_mob{
                display: initial;
            }
            .robot_pc{
                padding-left: 100px;
            }
            .banner{
                margin-left: 4.5%;
                margin-right: 4.5%;
                height: 200px;
            }
            .footer{margin-left: 4.5%;
                margin-right: 4.5%;
            }
            .xds{
                width: 92%;
            }
   
}
@media (max-width: 600px){
    .xds{
                width: 88%;
            }
}
        
    </style>
</head>
<body>
    <div class="email-container" style="padding-top:20px; padding-bottom: 20px;">
        <img class="xds"  src="https://i.ibb.co/Kyst35J/banner-2.png" alt="">
        <div class="content">
            <div class="results">
            <h1 class="list_text">Результаты профориентационного теста</h1>
            <p class="list_text">Поздравляем с успешным прохождением профориентационного теста. Предлагаем Вам варианты учебных заведений, которые соответствуют выбранной специальности на основе результатов тестирования.</p>
            </div>
            <div class="list_p" style="background-color: #ffffff;">
                <p class="list_text"><b>Список учебных заведений</b></p>
            <div class="list">
                <a href="#">Название учебного заведения</a>
                <a href="#">Название учебного заведения</a>
                <a href="#">Название учебного заведения</a>
                <a href="#">Название учебного заведения</a>
                <a href="#">Название учебного заведения</a>
                <a href="#">Название учебного заведения</a>
                <a href="#">Название учебного заведения</a>
                <a href="#">Название учебного заведения</a>
            </div>
        </div>
        </div>
        <div class="footer">
            ООО "ООО "Содружество"<br>
            Тел.: +7 (495) 105-16-08<br>
            vopros@ooo.ru
        </div>
    </div>
</body>
</html>
